SECRET_KEY = "super secret"
PROD_DATABASE_URI = "mysql+pymysql://root:WQer1234@localhost:3306/uni_db?charset=utf8mb4"
PROD_DOCS_DATABASE_URI ='sqlite:///docs_db.db'
# DEV_DATABASE_URI = "mysql+pymysql://root:WQer1234@localhost:3306/uni_db"
# DEV_DATABASE_URI = "mysql+mysqldb://root:WQer1234@localhost:3306/uni_db"
# DEV_DATABASE_URI = "mysql://root:WQer1234@localhost:3306/uni_db?charset=utf8mb4"
# DEV_DATABASE_URI ='sqlite:///wp.sqlite3'

DEV_DATABASE_URI ='sqlite:///wp.db'
DEV_DOCS_DATABASE_URI ='sqlite:///docs_db.db'
FLASK_APP=main
#FLASK_DEBUG=true
FLASK_DEBUG=false

UNI_DATA_API_URL = "https://radon.nauka.gov.pl/opendata/polon"

JWT_ACCESS_TOKEN_EXPIRES = 1 #hours
JWT_REFRESH_TOKEN_EXPIRES = 30 #days
# SQLALCHEMY_DATABASE_URI = os.environ.get("DATABASE_URL") or "sqlite:///" + os.path.join(
#    basedir, "uni_db.db"
# )
